* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.5;
    font-size: 14px;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
}

.header nav {
    width: 600px;
    margin: 0 0 0 360px;
}

.header nav > ul {
    display: flex;
}

.header ul a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
}

.gnb {
    width: 25%;
    position: relative;
}

.gnb:hover > a {
    background-color: skyblue;
    color: #ffffff;
}

.gnb > a {
    font-size: 16px;
    font-weight: bold;
}

.sub {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 1;
    display: none;
}

.sub li:hover a {
    background-color: skyblue;
    color: #ffffff;
}

/* slider */
.slider{
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide{
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    display: block;
}


/* contents */
.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    font-size: 16px;
    font-weight: bold;
}

.tab_title li a {
    display: block;
    background-color: gainsboro;
    padding: 10px;
}

.tab_title li.on a{
    background-color: skyblue;
    color: #ffffff;

}

.tab_contents {
    height: 136px;
    background-color: gainsboro;
    position: relative;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.notice li {
    display: flex;
    line-height: 2;
}

.notice li a {
    display: block;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notice li a:hover {
    text-decoration: underline;
}

.notice li span {
    margin-left: auto;
}

.gallery {
    height: 136px;
    gap: 10px;
    display: none;
}

.gallery li {
    display: flex;
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
}

.gallery li:last-child {
    margin: 0;
}

.gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.banner {
    flex: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.link ul li a {
    display: block;
    background-color: gainsboro;
    text-align: center;
    align-items: center;
    height: 85px;
    line-height: 85px;
    border-radius: 20px;
}

.link ul li:hover a {
    background-color: skyblue;
    color: #ffffff;
}

/* footer */
.footer {
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    justify-content: space-between;
    padding: 0 10px;
}

.sns {
    display: flex;
    gap: 10px;
}

.sns a{
    font-size: 12px;
    background-color: white;
    border-radius: 30px;
    padding: 10px 20px;
    display: block;
}

.sns a:hover {
    background-color: skyblue;
    color: #ffffff;
}

/* popup */
#popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    border: 1px solid #333333;
    width: 600px;
    height: 400px;
    padding: 40px 50px;
    display: none;
}

#popup h2{
    padding: 10px 0;
    margin-bottom: 30px;
    border-bottom: 1px #3333 solid;
    width: 100%;
}

#popup p{
    line-height: 1.8;
}

#popup .close{
    display: block;
    background-color: silver;
    width: 60px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: 50px;
}